<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/createTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팀 생성" />

    <TextView
        android:id="@+id/TEXTTEAM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/createTeam"
        android:textSize="25dp"
        android:text="팀 목록입니다." />

    <!-- A RecyclerView with some commonly used attributes -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_marginRight="100dp"
        android:layout_below="@+id/TEXTTEAM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>