<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/person" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile_photo"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/profile_photo"
        android:layout_toRightOf="@+id/profile_photo"
        android:textSize="16dp"
        android:text="이름" />

    <TextView
        android:id="@+id/profile_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profile_photo"
        android:layout_alignLeft="@+id/profile_name"
        android:layout_alignStart="@+id/profile_name"
        android:layout_marginBottom="6dp"
        android:textSize="16dp"
        android:text="지역" />

    <TextView
        android:id="@+id/profile_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/profile_region"
        android:layout_alignBottom="@+id/profile_region"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_toEndOf="@+id/profile_region"
        android:layout_toRightOf="@+id/profile_region"
        android:textSize="16dp"
        android:text="신장" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profile_photo"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:background="#cccccc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="157dp"
        android:text="여기에는 참가한 팀 카드뷰"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="157dp"
        android:text="여기에는 참가한 대회 카드뷰"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/myteamname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="35dp"
        android:layout_toLeftOf="@+id/profile_region"
        android:layout_toStartOf="@+id/profile_region"
        android:text="내팀이름" />

    <TextView
        android:id="@+id/myteamregion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/myteamname"
        android:layout_alignBottom="@+id/myteamname"
        android:layout_centerHorizontal="true"
        android:text="내팀지역" />

    <TextView
        android:id="@+id/myteamleader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/myteamregion"
        android:layout_alignBottom="@+id/myteamregion"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:text="팀장이름" />


</RelativeLayout>