<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/person" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile_photo"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/profile_photo"
        android:layout_toRightOf="@+id/profile_photo"
        android:textSize="16dp"
        android:text="이름" />

    <TextView
        android:id="@+id/profile_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profile_photo"
        android:layout_alignLeft="@+id/profile_name"
        android:layout_alignStart="@+id/profile_name"
        android:layout_marginBottom="3dp"
        android:textSize="16dp"
        android:text="지역" />

    <TextView
        android:id="@+id/profile_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/profile_region"
        android:layout_alignBottom="@+id/profile_region"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_toEndOf="@+id/profile_region"
        android:layout_toRightOf="@+id/profile_region"
        android:textSize="16dp"
        android:text="신장" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profile_photo"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:background="#cccccc"
        android:id="@+id/view" />

    <TextView
        android:id="@+id/teamtakein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:textSize="23dp"
        android:text="참가중인 팀"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamtakein"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/card_view_team"
        android:layout_margin="15dp"
        android:padding="5dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/teamicon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:padding = "5dp"
                android:src="@drawable/ballicon2"/>

            <TextView
                android:id="@+id/myteamname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/teamicon"
                android:layout_toRightOf="@+id/teamicon"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#106897"
                android:text="내팀이름 내용" />


            <TextView
                android:id="@+id/myteamregion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_below="@+id/myteamname"
                android:layout_toEndOf="@+id/teamicon"
                android:layout_toRightOf="@+id/teamicon"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:text="내팀지역 내용" />

            <TextView
                android:id="@+id/myteamleader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myteamname"
                android:layout_toEndOf="@+id/myteamregion"
                android:layout_toRightOf="@+id/myteamregion"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:text="팀장이름 내용" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <!--<TextView
        android:id="@+id/leaguetakein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/card_view_team"
        android:textSize="23dp"
        android:text="참가중인 대회"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/leaguetakein"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:padding="5dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/leagueicon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:padding = "5dp"
                android:src="@drawable/ballicon2"/>

            <TextView
                android:id="@+id/myleaguename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/leagueicon"
                android:layout_toRightOf="@+id/leagueicon"
                android:textSize="16dp"
                android:textColor="#106897"
                android:text="대회이름 내용"/>

            <TextView
                android:id="@+id/myleagueregion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_below="@+id/myleaguename"
                android:layout_toEndOf="@+id/leagueicon"
                android:layout_toRightOf="@+id/leagueicon"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:text="대회장소 내용"/>

            <TextView
                android:id="@+id/myleaguesponsor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myleaguename"
                android:layout_toEndOf="@+id/myleagueregion"
                android:layout_toRightOf="@+id/myleagueregion"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:text="대회주최 내용"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>-->



</RelativeLayout>